[33mcommit d75552edfd0e708db0a8a8c307f58925b00511d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 178a008 22fbb89
Author: Uday Pratap Yadav <udaypratapyadaw03@gmail.com>
Date:   Sun Jul 9 15:47:16 2023 +0530

    Merge branch 'master' of https://github.com/VoidUday/ecommerce

[33mcommit 178a008a520244b3677b385d60c938f22f5c7625[m
Author: Uday Pratap Yadav <udaypratapyadaw03@gmail.com>
Date:   Sun Jul 9 15:46:47 2023 +0530

    express

[33mcommit 22fbb899521c8e4d6752c4da0f8e63af15356de1[m
Author: Uday pratap yadav <39887652+VoidUday@users.noreply.github.com>
Date:   Sun Jul 9 15:37:36 2023 +0530

    Create README.md

[33mcommit 2010dc691bed151713830a5077fe873e4fa8ecce[m[33m ([m[1;32mdev[m[33m)[m
Author: Uday Pratap Yadav <udaypratapyadaw03@gmail.com>
Date:   Sun Jul 9 15:02:38 2023 +0530

    initaial commit

[33mcommit ca6d106156fdce1f41a8a1ded1b96a87884528b2[m
Author: Uday Pratap Yadav <udaypratapyadaw03@gmail.com>
Date:   Sun Jul 9 14:57:54 2023 +0530

    initaial commit
